apiVersion: v1
kind: Service
metadata:
  name: employee-portal-service
  namespace: employee-portal
spec:
  type: NodePort
  selector:
    app: employee-portal
  ports:
    - port: 80
      targetPort: 8080
      nodePort: 30007
